# SwaggerUiWithoutGenSample

./: SwaggerUiWithoutGenSample.sln  readme.md
src/Api/: Api.csproj  Program.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/v1/: openapi.yaml
tests/Contract/: Contract.csproj  ExampleContractTest.cs
